(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 53.179 38.9054 90.499001 61.496333)
    (thickness 1.6)
    (drawings 5)
    (tracks 124)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.3302)
    (user_trace_width 0.381)
    (user_trace_width 2.54)
    (user_trace_width 3.81)
    (user_trace_width 5.08)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BEEPER)
  (net 2 BIN_ENC)
  (net 3 LCD_EN)
  (net 4 LCDRS)
  (net 5 LCD4)
  (net 6 LCD7)
  (net 7 LCD6)
  (net 8 LCD5)
  (net 9 GND)
  (net 10 VCC)
  (net 11 MISO)
  (net 12 SCK)
  (net 13 BIN_EN2)
  (net 14 SD_CSEL)
  (net 15 BIN_EN1)
  (net 16 MOSI)
  (net 17 SD_DET)
  (net 18 RST)
  (net 19 KILL)
  (net 20 SCL1)
  (net 21 3.3V)
  (net 22 CS1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net BEEPER)
    (add_net BIN_EN1)
    (add_net BIN_EN2)
    (add_net BIN_ENC)
    (add_net CS1)
    (add_net GND)
    (add_net KILL)
    (add_net LCD4)
    (add_net LCD5)
    (add_net LCD6)
    (add_net LCD7)
    (add_net LCDRS)
    (add_net LCD_EN)
    (add_net MISO)
    (add_net MOSI)
    (add_net RST)
    (add_net SCK)
    (add_net SCL1)
    (add_net SD_CSEL)
    (add_net SD_DET)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 575A6536) (tstamp 575A64AB)
    (at 57.404 45.72 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575A5FD8)
    (fp_text reference P1 (at 5.6896 4.4196 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 BEEPER))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 BIN_ENC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 LCD_EN))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 LCDRS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 LCD4))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 LCD7))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 LCD6))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 LCD5))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 575A6539) (tstamp 575A64B9)
    (at 76.2 45.72 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575A6028)
    (fp_text reference P2 (at 5.3848 4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SCK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 BIN_EN2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SD_CSEL))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 BIN_EN1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 MOSI))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SD_DET))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 RST))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 KILL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 575A6531) (tstamp 575A64C9)
    (at 57.404 56.388 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575A5FAF)
    (fp_text reference P3 (at 5.5372 5.2324 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 LCDRS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 LCD_EN))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 LCD4))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 LCD5))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 LCD6))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 LCD7))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 BEEPER))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 BIN_ENC))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 BIN_EN2))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 BIN_EN1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 575A6533) (tstamp 575A64D7)
    (at 76.2 56.388 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575A600D)
    (fp_text reference P4 (at 5.7912 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 RST))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 SCL1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SD_CSEL))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 MISO))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SCK))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 3.3V))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 MOSI))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 CS1))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SD_DET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 53.34 39.116) (end 54.102 39.116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.34 59.436) (end 53.34 39.116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.424 59.436) (end 53.34 59.436) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.424 39.116) (end 90.424 59.436) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.102 39.116) (end 90.424 39.116) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 67.564 56.388) (end 67.564 57.404) (width 0.381) (layer B.Cu) (net 1) (status 400000))
  (segment (start 55.372 47.752) (end 57.404 45.72) (width 0.381) (layer B.Cu) (net 1) (tstamp 575A665C) (status 800000))
  (segment (start 55.372 57.912) (end 55.372 47.752) (width 0.381) (layer B.Cu) (net 1) (tstamp 575A665A))
  (segment (start 55.88 58.42) (end 55.372 57.912) (width 0.381) (layer B.Cu) (net 1) (tstamp 575A6658))
  (segment (start 66.548 58.42) (end 55.88 58.42) (width 0.381) (layer B.Cu) (net 1) (tstamp 575A6655))
  (segment (start 67.564 57.404) (end 66.548 58.42) (width 0.381) (layer B.Cu) (net 1) (tstamp 575A6653))
  (segment (start 57.404 43.18) (end 57.404 41.91) (width 0.381) (layer B.Cu) (net 2) (status 400000))
  (segment (start 67.564 50.038) (end 67.564 53.848) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A6725) (status 800000))
  (segment (start 68.58 49.022) (end 67.564 50.038) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A6724))
  (segment (start 69.85 49.022) (end 68.58 49.022) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A6723))
  (segment (start 71.12 47.752) (end 69.85 49.022) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A6721))
  (segment (start 71.12 41.656) (end 71.12 47.752) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A671E))
  (segment (start 70.104 40.64) (end 71.12 41.656) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A671C))
  (segment (start 58.674 40.64) (end 70.104 40.64) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A671A))
  (segment (start 57.404 41.91) (end 58.674 40.64) (width 0.381) (layer B.Cu) (net 2) (tstamp 575A6717))
  (segment (start 59.944 53.848) (end 59.944 45.72) (width 0.381) (layer B.Cu) (net 3) (status C00000))
  (segment (start 59.944 56.388) (end 59.944 56.134) (width 0.381) (layer B.Cu) (net 4) (status C00000))
  (segment (start 59.944 56.134) (end 58.674 54.864) (width 0.381) (layer B.Cu) (net 4) (tstamp 575A66DA) (status 400000))
  (segment (start 58.674 54.864) (end 58.674 44.45) (width 0.381) (layer B.Cu) (net 4) (tstamp 575A66DD))
  (segment (start 58.674 44.45) (end 59.944 43.18) (width 0.381) (layer B.Cu) (net 4) (tstamp 575A66E1) (status 800000))
  (segment (start 62.484 56.388) (end 62.484 56.134) (width 0.381) (layer B.Cu) (net 5) (status C00000))
  (segment (start 62.484 56.134) (end 61.214 54.864) (width 0.381) (layer B.Cu) (net 5) (tstamp 575A66B5) (status 400000))
  (segment (start 61.214 54.864) (end 61.214 51.054) (width 0.381) (layer B.Cu) (net 5) (tstamp 575A66B7))
  (segment (start 61.214 51.054) (end 62.484 49.784) (width 0.381) (layer B.Cu) (net 5) (tstamp 575A66B9))
  (segment (start 62.484 49.784) (end 62.484 45.72) (width 0.381) (layer B.Cu) (net 5) (tstamp 575A66BB) (status 800000))
  (segment (start 65.024 53.848) (end 65.024 52.832) (width 0.381) (layer B.Cu) (net 6) (status 400000))
  (segment (start 64.262 41.402) (end 62.484 43.18) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A670B) (status 800000))
  (segment (start 69.342 41.402) (end 64.262 41.402) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A6709))
  (segment (start 70.104 42.164) (end 69.342 41.402) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A6708))
  (segment (start 70.104 47.244) (end 70.104 42.164) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A6706))
  (segment (start 69.596 47.752) (end 70.104 47.244) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A6704))
  (segment (start 67.31 47.752) (end 69.596 47.752) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A6703))
  (segment (start 66.04 49.022) (end 67.31 47.752) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A6701))
  (segment (start 66.04 51.816) (end 66.04 49.022) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A66FF))
  (segment (start 65.024 52.832) (end 66.04 51.816) (width 0.381) (layer B.Cu) (net 6) (tstamp 575A66FD))
  (segment (start 65.024 56.388) (end 63.754 55.118) (width 0.381) (layer B.Cu) (net 7) (status 400000))
  (segment (start 64.77 51.308) (end 64.77 45.974) (width 0.381) (layer B.Cu) (net 7) (tstamp 575A66EC) (status 800000))
  (segment (start 63.754 52.324) (end 64.77 51.308) (width 0.381) (layer B.Cu) (net 7) (tstamp 575A66EB))
  (segment (start 63.754 55.118) (end 63.754 52.324) (width 0.381) (layer B.Cu) (net 7) (tstamp 575A66E9))
  (segment (start 64.77 45.974) (end 65.024 45.72) (width 0.381) (layer B.Cu) (net 7) (tstamp 575A66ED) (status C00000))
  (segment (start 65.024 43.18) (end 65.024 43.434) (width 0.381) (layer B.Cu) (net 8) (status C00000))
  (segment (start 65.024 43.434) (end 63.754 44.704) (width 0.381) (layer B.Cu) (net 8) (tstamp 575A66AD) (status 400000))
  (segment (start 63.754 44.704) (end 63.754 50.546) (width 0.381) (layer B.Cu) (net 8) (tstamp 575A66AF))
  (segment (start 63.754 50.546) (end 62.484 51.816) (width 0.381) (layer B.Cu) (net 8) (tstamp 575A66B1))
  (segment (start 62.484 51.816) (end 62.484 53.848) (width 0.381) (layer B.Cu) (net 8) (tstamp 575A66B2) (status 800000))
  (segment (start 67.564 45.72) (end 67.564 49.53) (width 0.381) (layer F.Cu) (net 9) (status 400000))
  (segment (start 58.674 55.118) (end 57.404 56.388) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A6904) (status 800000))
  (segment (start 58.674 52.324) (end 58.674 55.118) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A6902))
  (segment (start 59.69 51.308) (end 58.674 52.324) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A6901))
  (segment (start 65.786 51.308) (end 59.69 51.308) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68FF))
  (segment (start 67.564 49.53) (end 65.786 51.308) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68FB))
  (segment (start 81.28 56.388) (end 81.28 57.15) (width 0.381) (layer F.Cu) (net 9) (status C00000))
  (segment (start 81.28 57.15) (end 80.01 58.42) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68D7) (status 400000))
  (segment (start 72.644 58.42) (end 58.42 58.42) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68C9))
  (segment (start 58.42 58.42) (end 57.404 57.404) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68CA))
  (segment (start 57.404 57.404) (end 57.404 56.388) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68CF) (status 800000))
  (segment (start 80.01 58.42) (end 72.644 58.42) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68D9))
  (segment (start 67.564 45.72) (end 67.564 47.498) (width 0.381) (layer F.Cu) (net 9) (status 400000))
  (segment (start 86.36 45.72) (end 86.614 45.72) (width 0.381) (layer F.Cu) (net 9) (status C00000))
  (segment (start 86.614 45.72) (end 88.9 48.006) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68A5) (status 400000))
  (segment (start 88.9 48.006) (end 88.9 57.404) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68A7))
  (segment (start 88.9 57.404) (end 87.884 58.42) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68A9))
  (segment (start 87.884 58.42) (end 83.312 58.42) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68AA))
  (segment (start 83.312 58.42) (end 81.28 56.388) (width 0.381) (layer F.Cu) (net 9) (tstamp 575A68AD) (status 800000))
  (segment (start 57.404 53.848) (end 57.404 53.594) (width 0.381) (layer F.Cu) (net 10) (status C00000))
  (segment (start 57.404 53.594) (end 55.372 51.562) (width 0.381) (layer F.Cu) (net 10) (tstamp 575A6890) (status 400000))
  (segment (start 55.372 51.562) (end 55.372 41.148) (width 0.381) (layer F.Cu) (net 10) (tstamp 575A6892))
  (segment (start 55.372 41.148) (end 55.88 40.64) (width 0.381) (layer F.Cu) (net 10) (tstamp 575A6896))
  (segment (start 55.88 40.64) (end 66.294 40.64) (width 0.381) (layer F.Cu) (net 10) (tstamp 575A6897))
  (segment (start 66.294 40.64) (end 67.564 41.91) (width 0.381) (layer F.Cu) (net 10) (tstamp 575A6898))
  (segment (start 67.564 41.91) (end 67.564 43.18) (width 0.381) (layer F.Cu) (net 10) (tstamp 575A6899) (status 800000))
  (segment (start 76.2 45.72) (end 76.2 49.276) (width 0.381) (layer B.Cu) (net 11) (status 400000))
  (segment (start 78.74 51.816) (end 78.74 53.848) (width 0.381) (layer B.Cu) (net 11) (tstamp 575A6874) (status 800000))
  (segment (start 76.2 49.276) (end 78.74 51.816) (width 0.381) (layer B.Cu) (net 11) (tstamp 575A6871))
  (segment (start 76.2 43.18) (end 76.2 41.91) (width 0.381) (layer F.Cu) (net 12) (status 400000))
  (segment (start 81.28 51.562) (end 81.28 53.848) (width 0.381) (layer F.Cu) (net 12) (tstamp 575A692B) (status 800000))
  (segment (start 80.01 50.292) (end 81.28 51.562) (width 0.381) (layer F.Cu) (net 12) (tstamp 575A6927))
  (segment (start 80.01 48.26) (end 80.01 50.292) (width 0.381) (layer F.Cu) (net 12) (tstamp 575A6925))
  (segment (start 80.01 42.164) (end 80.01 48.26) (width 0.381) (layer F.Cu) (net 12) (tstamp 575A6923))
  (segment (start 78.74 40.894) (end 80.01 42.164) (width 0.381) (layer F.Cu) (net 12) (tstamp 575A6921))
  (segment (start 77.216 40.894) (end 78.74 40.894) (width 0.381) (layer F.Cu) (net 12) (tstamp 575A6920))
  (segment (start 76.2 41.91) (end 77.216 40.894) (width 0.381) (layer F.Cu) (net 12) (tstamp 575A691E))
  (segment (start 70.104 56.388) (end 71.882 56.388) (width 0.381) (layer F.Cu) (net 13) (status 400000))
  (segment (start 78.74 46.736) (end 78.74 45.72) (width 0.381) (layer F.Cu) (net 13) (tstamp 575A6916) (status 800000))
  (segment (start 73.914 51.562) (end 78.74 46.736) (width 0.381) (layer F.Cu) (net 13) (tstamp 575A6913))
  (segment (start 73.914 54.356) (end 73.914 51.562) (width 0.381) (layer F.Cu) (net 13) (tstamp 575A6910))
  (segment (start 71.882 56.388) (end 73.914 54.356) (width 0.381) (layer F.Cu) (net 13) (tstamp 575A690F))
  (segment (start 78.74 43.18) (end 78.74 43.434) (width 0.381) (layer B.Cu) (net 14) (status C00000))
  (segment (start 78.74 43.434) (end 80.01 44.704) (width 0.381) (layer B.Cu) (net 14) (tstamp 575A687C) (status 400000))
  (segment (start 80.01 55.118) (end 78.74 56.388) (width 0.381) (layer B.Cu) (net 14) (tstamp 575A687E) (status 800000))
  (segment (start 80.01 44.704) (end 80.01 55.118) (width 0.381) (layer B.Cu) (net 14) (tstamp 575A687D))
  (segment (start 78.994 56.388) (end 78.74 56.388) (width 0.381) (layer B.Cu) (net 14) (tstamp 575A681B) (status C00000))
  (segment (start 78.74 56.388) (end 78.74 56.134) (width 0.381) (layer B.Cu) (net 14) (status C00000))
  (segment (start 81.28 45.72) (end 81.28 44.958) (width 0.381) (layer B.Cu) (net 15) (status C00000))
  (segment (start 81.28 44.958) (end 80.01 43.688) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6840) (status 400000))
  (segment (start 80.01 43.688) (end 80.01 42.164) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6845))
  (segment (start 80.01 42.164) (end 78.74 40.894) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6846))
  (segment (start 78.74 40.894) (end 72.644 40.894) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6848))
  (segment (start 72.644 40.894) (end 71.882 41.656) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A684B))
  (segment (start 71.882 41.656) (end 71.882 48.26) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A684D))
  (segment (start 71.882 48.26) (end 69.85 50.292) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6850))
  (segment (start 69.85 50.292) (end 69.088 51.054) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6852))
  (segment (start 69.088 51.054) (end 69.088 51.816) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6853))
  (segment (start 69.088 51.816) (end 70.104 52.832) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6855))
  (segment (start 70.104 52.832) (end 70.104 53.848) (width 0.381) (layer B.Cu) (net 15) (tstamp 575A6856) (status 800000))
  (segment (start 81.28 43.18) (end 81.28 43.434) (width 0.381) (layer B.Cu) (net 16) (status C00000))
  (segment (start 81.28 43.434) (end 82.55 44.704) (width 0.381) (layer B.Cu) (net 16) (tstamp 575A6791) (status 400000))
  (segment (start 82.55 44.704) (end 82.55 51.054) (width 0.381) (layer B.Cu) (net 16) (tstamp 575A6793))
  (segment (start 82.55 51.054) (end 83.82 52.324) (width 0.381) (layer B.Cu) (net 16) (tstamp 575A6795))
  (segment (start 83.82 52.324) (end 83.82 53.848) (width 0.381) (layer B.Cu) (net 16) (tstamp 575A6797) (status 800000))
  (segment (start 86.36 53.848) (end 86.36 49.276) (width 0.381) (layer B.Cu) (net 17) (status 400000))
  (segment (start 84.074 46.99) (end 84.074 45.974) (width 0.381) (layer B.Cu) (net 17) (tstamp 575A6784) (status 800000))
  (segment (start 84.582 47.498) (end 84.074 46.99) (width 0.381) (layer B.Cu) (net 17) (tstamp 575A6782))
  (segment (start 86.36 49.276) (end 84.582 47.498) (width 0.381) (layer B.Cu) (net 17) (tstamp 575A6780))
  (segment (start 84.074 45.974) (end 83.82 45.72) (width 0.381) (layer B.Cu) (net 17) (tstamp 575A6787) (status C00000))
  (segment (start 76.2 56.388) (end 76.2 57.404) (width 0.381) (layer B.Cu) (net 18) (status 400000))
  (segment (start 83.82 42.164) (end 83.82 43.18) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A6778) (status 800000))
  (segment (start 84.836 41.148) (end 83.82 42.164) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A6777))
  (segment (start 88.392 41.148) (end 84.836 41.148) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A6774))
  (segment (start 88.9 41.656) (end 88.392 41.148) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A6772))
  (segment (start 88.9 57.404) (end 88.9 41.656) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A676F))
  (segment (start 87.884 58.42) (end 88.9 57.404) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A676D))
  (segment (start 77.216 58.42) (end 87.884 58.42) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A676B))
  (segment (start 76.2 57.404) (end 77.216 58.42) (width 0.381) (layer B.Cu) (net 18) (tstamp 575A6769))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 575A6973) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.34 39.37) (xy 90.424 39.116) (xy 90.424 59.436) (xy 53.34 59.436) (xy 53.594 39.37)
      )
    )
    (filled_polygon
      (pts
        (xy 55.564095 39.877337) (xy 55.296283 40.056283) (xy 55.296281 40.056286) (xy 54.788283 40.564283) (xy 54.609337 40.832094)
        (xy 54.609337 40.832095) (xy 54.5465 41.148) (xy 54.5465 51.562) (xy 54.609337 51.877906) (xy 54.788283 52.145717)
        (xy 55.997614 53.355048) (xy 55.9054 53.818641) (xy 55.9054 53.877359) (xy 56.019474 54.450848) (xy 56.334526 54.922356)
        (xy 56.180701 54.986073) (xy 56.002073 55.164702) (xy 55.9054 55.398091) (xy 55.9054 56.10225) (xy 56.06415 56.261)
        (xy 57.277 56.261) (xy 57.277 56.241) (xy 57.531 56.241) (xy 57.531 56.261) (xy 57.551 56.261)
        (xy 57.551 56.515) (xy 57.531 56.515) (xy 57.531 57.72785) (xy 57.68975 57.8866) (xy 58.39391 57.8866)
        (xy 58.627299 57.789927) (xy 58.805927 57.611298) (xy 58.870263 57.455977) (xy 58.88433 57.477029) (xy 59.370511 57.801885)
        (xy 59.944 57.915959) (xy 60.517489 57.801885) (xy 61.00367 57.477029) (xy 61.214 57.162248) (xy 61.42433 57.477029)
        (xy 61.910511 57.801885) (xy 62.484 57.915959) (xy 63.057489 57.801885) (xy 63.54367 57.477029) (xy 63.754 57.162248)
        (xy 63.96433 57.477029) (xy 64.450511 57.801885) (xy 65.024 57.915959) (xy 65.597489 57.801885) (xy 66.08367 57.477029)
        (xy 66.294 57.162248) (xy 66.50433 57.477029) (xy 66.990511 57.801885) (xy 67.564 57.915959) (xy 68.137489 57.801885)
        (xy 68.62367 57.477029) (xy 68.834 57.162248) (xy 69.04433 57.477029) (xy 69.530511 57.801885) (xy 70.104 57.915959)
        (xy 70.677489 57.801885) (xy 71.16367 57.477029) (xy 71.339755 57.2135) (xy 71.882 57.2135) (xy 72.197906 57.150663)
        (xy 72.465717 56.971717) (xy 74.497717 54.939717) (xy 74.676663 54.671906) (xy 74.739501 54.356) (xy 74.7395 54.355995)
        (xy 74.7395 54.068901) (xy 74.815474 54.450848) (xy 75.126574 54.916442) (xy 75.101083 54.921238) (xy 74.884959 55.06031)
        (xy 74.739969 55.27251) (xy 74.68896 55.5244) (xy 74.68896 57.2516) (xy 74.733238 57.486917) (xy 74.87231 57.703041)
        (xy 75.08451 57.848031) (xy 75.3364 57.89904) (xy 77.0636 57.89904) (xy 77.298917 57.854762) (xy 77.515041 57.71569)
        (xy 77.660031 57.50349) (xy 77.668864 57.459869) (xy 77.68033 57.477029) (xy 78.166511 57.801885) (xy 78.74 57.915959)
        (xy 79.313489 57.801885) (xy 79.79967 57.477029) (xy 80.015664 57.153772) (xy 80.073179 57.27649) (xy 80.505053 57.670688)
        (xy 80.920974 57.842958) (xy 81.153 57.721817) (xy 81.153 56.515) (xy 81.133 56.515) (xy 81.133 56.261)
        (xy 81.153 56.261) (xy 81.153 56.241) (xy 81.407 56.241) (xy 81.407 56.261) (xy 81.427 56.261)
        (xy 81.427 56.515) (xy 81.407 56.515) (xy 81.407 57.721817) (xy 81.639026 57.842958) (xy 82.054947 57.670688)
        (xy 82.486821 57.27649) (xy 82.544336 57.153772) (xy 82.76033 57.477029) (xy 83.246511 57.801885) (xy 83.82 57.915959)
        (xy 84.393489 57.801885) (xy 84.87967 57.477029) (xy 85.09 57.162248) (xy 85.30033 57.477029) (xy 85.786511 57.801885)
        (xy 86.36 57.915959) (xy 86.933489 57.801885) (xy 87.41967 57.477029) (xy 87.744526 56.990848) (xy 87.8586 56.417359)
        (xy 87.8586 56.358641) (xy 87.744526 55.785152) (xy 87.41967 55.298971) (xy 87.148828 55.118) (xy 87.41967 54.937029)
        (xy 87.744526 54.450848) (xy 87.8586 53.877359) (xy 87.8586 53.818641) (xy 87.744526 53.245152) (xy 87.41967 52.758971)
        (xy 86.933489 52.434115) (xy 86.36 52.320041) (xy 85.786511 52.434115) (xy 85.30033 52.758971) (xy 85.09 53.073752)
        (xy 84.87967 52.758971) (xy 84.393489 52.434115) (xy 83.82 52.320041) (xy 83.246511 52.434115) (xy 82.76033 52.758971)
        (xy 82.55 53.073752) (xy 82.33967 52.758971) (xy 82.1055 52.602503) (xy 82.1055 51.562) (xy 82.042663 51.246095)
        (xy 82.042663 51.246094) (xy 81.914752 51.054663) (xy 81.863717 50.978283) (xy 81.863714 50.978281) (xy 80.8355 49.950066)
        (xy 80.8355 47.159542) (xy 81.28 47.247959) (xy 81.853489 47.133885) (xy 82.33967 46.809029) (xy 82.55 46.494248)
        (xy 82.76033 46.809029) (xy 83.246511 47.133885) (xy 83.82 47.247959) (xy 84.393489 47.133885) (xy 84.87967 46.809029)
        (xy 85.095664 46.485772) (xy 85.153179 46.60849) (xy 85.585053 47.002688) (xy 86.000974 47.174958) (xy 86.233 47.053817)
        (xy 86.233 45.847) (xy 86.487 45.847) (xy 86.487 47.053817) (xy 86.719026 47.174958) (xy 87.134947 47.002688)
        (xy 87.566821 46.60849) (xy 87.814968 46.079027) (xy 87.694469 45.847) (xy 86.487 45.847) (xy 86.233 45.847)
        (xy 86.213 45.847) (xy 86.213 45.593) (xy 86.233 45.593) (xy 86.233 45.573) (xy 86.487 45.573)
        (xy 86.487 45.593) (xy 87.694469 45.593) (xy 87.814968 45.360973) (xy 87.566821 44.83151) (xy 87.148839 44.449992)
        (xy 87.41967 44.269029) (xy 87.744526 43.782848) (xy 87.8586 43.209359) (xy 87.8586 43.150641) (xy 87.744526 42.577152)
        (xy 87.41967 42.090971) (xy 86.933489 41.766115) (xy 86.36 41.652041) (xy 85.786511 41.766115) (xy 85.30033 42.090971)
        (xy 85.09 42.405752) (xy 84.87967 42.090971) (xy 84.393489 41.766115) (xy 83.82 41.652041) (xy 83.246511 41.766115)
        (xy 82.76033 42.090971) (xy 82.55 42.405752) (xy 82.33967 42.090971) (xy 81.853489 41.766115) (xy 81.28 41.652041)
        (xy 80.716551 41.764118) (xy 80.641664 41.652041) (xy 80.593717 41.580283) (xy 80.593714 41.580281) (xy 79.323717 40.310283)
        (xy 79.055906 40.131337) (xy 78.74 40.0685) (xy 77.216005 40.0685) (xy 77.216 40.068499) (xy 76.900094 40.131337)
        (xy 76.632283 40.310283) (xy 75.616283 41.326283) (xy 75.437337 41.594094) (xy 75.409962 41.731717) (xy 75.3745 41.91)
        (xy 75.3745 41.934503) (xy 75.14033 42.090971) (xy 74.815474 42.577152) (xy 74.7014 43.150641) (xy 74.7014 43.209359)
        (xy 74.815474 43.782848) (xy 75.126574 44.248442) (xy 75.101083 44.253238) (xy 74.884959 44.39231) (xy 74.739969 44.60451)
        (xy 74.68896 44.8564) (xy 74.68896 46.5836) (xy 74.733238 46.818917) (xy 74.87231 47.035041) (xy 75.08451 47.180031)
        (xy 75.3364 47.23104) (xy 77.0636 47.23104) (xy 77.080755 47.227812) (xy 73.330283 50.978283) (xy 73.151337 51.246094)
        (xy 73.151337 51.246095) (xy 73.0885 51.562) (xy 73.0885 54.014066) (xy 71.540066 55.5625) (xy 71.339755 55.5625)
        (xy 71.16367 55.298971) (xy 70.892828 55.118) (xy 71.16367 54.937029) (xy 71.488526 54.450848) (xy 71.6026 53.877359)
        (xy 71.6026 53.818641) (xy 71.488526 53.245152) (xy 71.16367 52.758971) (xy 70.677489 52.434115) (xy 70.104 52.320041)
        (xy 69.530511 52.434115) (xy 69.04433 52.758971) (xy 68.834 53.073752) (xy 68.62367 52.758971) (xy 68.137489 52.434115)
        (xy 67.564 52.320041) (xy 66.990511 52.434115) (xy 66.50433 52.758971) (xy 66.294 53.073752) (xy 66.08367 52.758971)
        (xy 65.597489 52.434115) (xy 65.024 52.320041) (xy 64.450511 52.434115) (xy 63.96433 52.758971) (xy 63.754 53.073752)
        (xy 63.54367 52.758971) (xy 63.057489 52.434115) (xy 62.484 52.320041) (xy 61.910511 52.434115) (xy 61.42433 52.758971)
        (xy 61.214 53.073752) (xy 61.00367 52.758971) (xy 60.517489 52.434115) (xy 59.944 52.320041) (xy 59.370511 52.434115)
        (xy 58.88433 52.758971) (xy 58.674 53.073752) (xy 58.46367 52.758971) (xy 57.977489 52.434115) (xy 57.404 52.320041)
        (xy 57.315149 52.337715) (xy 56.1975 51.220066) (xy 56.1975 47.117847) (xy 56.28851 47.180031) (xy 56.5404 47.23104)
        (xy 58.2676 47.23104) (xy 58.502917 47.186762) (xy 58.719041 47.04769) (xy 58.864031 46.83549) (xy 58.872864 46.791869)
        (xy 58.88433 46.809029) (xy 59.370511 47.133885) (xy 59.944 47.247959) (xy 60.517489 47.133885) (xy 61.00367 46.809029)
        (xy 61.214 46.494248) (xy 61.42433 46.809029) (xy 61.910511 47.133885) (xy 62.484 47.247959) (xy 63.057489 47.133885)
        (xy 63.54367 46.809029) (xy 63.754 46.494248) (xy 63.96433 46.809029) (xy 64.450511 47.133885) (xy 65.024 47.247959)
        (xy 65.597489 47.133885) (xy 66.08367 46.809029) (xy 66.299664 46.485772) (xy 66.357179 46.60849) (xy 66.789053 47.002688)
        (xy 67.204974 47.174958) (xy 67.437 47.053817) (xy 67.437 45.847) (xy 67.691 45.847) (xy 67.691 47.053817)
        (xy 67.923026 47.174958) (xy 68.338947 47.002688) (xy 68.770821 46.60849) (xy 69.018968 46.079027) (xy 68.898469 45.847)
        (xy 67.691 45.847) (xy 67.437 45.847) (xy 67.417 45.847) (xy 67.417 45.593) (xy 67.437 45.593)
        (xy 67.437 45.573) (xy 67.691 45.573) (xy 67.691 45.593) (xy 68.898469 45.593) (xy 69.018968 45.360973)
        (xy 68.770821 44.83151) (xy 68.352839 44.449992) (xy 68.62367 44.269029) (xy 68.948526 43.782848) (xy 69.0626 43.209359)
        (xy 69.0626 43.150641) (xy 68.948526 42.577152) (xy 68.62367 42.090971) (xy 68.3895 41.934503) (xy 68.3895 41.91)
        (xy 68.354038 41.731717) (xy 68.326663 41.594094) (xy 68.240739 41.4655) (xy 68.147717 41.326283) (xy 68.147714 41.326281)
        (xy 66.877717 40.056283) (xy 66.609906 39.877337) (xy 66.351815 39.826) (xy 89.714 39.826) (xy 89.714 58.726)
        (xy 54.05 58.726) (xy 54.05 56.67375) (xy 55.9054 56.67375) (xy 55.9054 57.377909) (xy 56.002073 57.611298)
        (xy 56.180701 57.789927) (xy 56.41409 57.8866) (xy 57.11825 57.8866) (xy 57.277 57.72785) (xy 57.277 56.515)
        (xy 56.06415 56.515) (xy 55.9054 56.67375) (xy 54.05 56.67375) (xy 54.05 39.826) (xy 55.822185 39.826)
      )
    )
  )
)
